JWT_SECRET=abc123
MONGO_URI=mongodb+srv://admin:csetutors123@cluster.kcuajgl.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT = 5005
FRONTEND_PORT = 3005
FRONTEND_URL = http://localhost
